pool:
  vmImage: ubuntu-latest

steps:

- script: echo Hello World!
  displayName: 'Rune a one-line script'

- script: |
     echo Add other task to build, test, and display your project.
     echo See https://aka.ms.yaml
  displayName: 'Rune a multi-line script'
